# SchedulingBusinessSoftware

./: SchedulingBusinessSoftware.sln
SchedulingBusinessSoftware/: ConfigurationServices.cs  Program.cs  SchedulingBusinessSoftware.csproj  appsettings.json
SchedulingBusinessSoftware/Controllers/: AccountController.cs  AppointmentController.cs  HomeController.cs
SchedulingBusinessSoftware/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  ApplicationUsersAndAppointments.cs  Appointment.cs  Interviewer.cs
SchedulingBusinessSoftware/Interfaces/: IAppDbContext.cs
SchedulingBusinessSoftware/Mapper/: AppointmentProfile.cs
SchedulingBusinessSoftware/Migrations/: 20230201141306_v9.Designer.cs  20230201141306_v9.cs  20230202123637_v10.Designer.cs  20230202123637_v10.cs  20230207133226_v12.Designer.cs  20230207133226_v12.cs  20230207135816_v14.Designer.cs  20230207135816_v14.cs  20230208110703_v13.Designer.cs  20230208110703_v13.cs  20230208112130_v15.Designer.cs  20230208112130_v15.cs  20230208114758_v16.Designer.cs  20230208114758_v16.cs  20230208145445_v18.Designer.cs  20230208145445_v18.cs  20230209145402_v20.Designer.cs  20230209145402_v20.cs  20230209150126_v21.Designer.cs  20230209150126_v21.cs  20230209152218_v22.Designer.cs  20230209152218_v22.cs  20230228131226_v23.Designer.cs  20230228131226_v23.cs  20230228132001_v24.Designer.cs  20230228132001_v24.cs  20230228132712_v25.Designer.cs  20230228132712_v25.cs  20230228140349_v27.Designer.cs  20230228140349_v27.cs  20230228145738_v29.Designer.cs  20230228145738_v29.cs  20230303130548_v30.Designer.cs  20230303130548_v30.cs  20230303130922_v31.Designer.cs  20230303130922_v31.cs  20230303133139_v32.Designer.cs  20230303133139_v32.cs  20230306100009_v33.Designer.cs  20230306100009_v33.cs  (+11 more)
SchedulingBusinessSoftware/Models/: AccountViewModel.cs  AppointmentViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  InterviewerViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs
(+22 files in other folders)
